:root {
  --primary-black-color: #2e2f42;
  --hero-black-color: #2f303a;
  --hero-grey-color: rgba(46, 47, 66, 0.7);
  --primary-text-color: #2e2f42;
  --title-text-color: #212121;
  --accent-color: #4d5ae5;
  --active-button-color: #188ce8;
  --primary-white-color: #ffffff;
  --our-team-white: #f4f4fd;
  --primary-grey-color: #434455;
  --solid-white-color: #eeeeee;
  --border-white-color: #ececec;
  --primary-icon-color: #8e8f99;
  --text-color-footer: #e7e9fc;
  --contacts-text-color: #434455;
  --text-color-placeholder: rgba(117, 117, 117, 0.5);
  --card-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --card-shadow-portfolio: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --shadow-form-button: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --card-projects-portfolio: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --mobile-menu-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  --project-item-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --box-overlay-color: rgba(33, 150, 243, 0.9);
  --box-overlay-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --border-form-order: 1px solid rgba(33, 33, 33, 0.2);
  --transition-speed: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif, Raleway;
  background-color: var(--border-white-color);
  color: var(--primary-black-color);
  letter-spacing: 0.3em;
  font-size: 14px;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
li,
a,
p {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

img {

  display: block;
}
.logo,
.footer-logo {
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-top: 16px;
  margin-bottom: 16px;
}

@media screen and (max-width: 1199px) {
}
.mail-icon,
.tel-icon,
.section-job {
  display: none;
}
@media screen and (max-width: 767px) {
  .navi,
  .list-nav,
  .contacts-nav {
    display: none;
  }
}
@media screen and (max-width: 479px) {
  .header {
    background: var(--primary-white-color);
    max-width: 428px;
    margin-right: auto;
    margin-left: auto;
    border-bottom: 1px solid var(--border-white-color);
  }

  .container-header {
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
    padding-left: 15px;
    padding-right: 15px;
    background-color: var(--primary-white-color);
    border-bottom: 1px solid var(--border-white-color);
  }

  .web {
    color: var(--accent-color);
  }
  .studio {
    color: var(--primary-black-color);
  }

  /* body {
  background-color: rgb(151, 88, 88);

}  */

  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  /* полотно моб меню */
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: var(--primary-white-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opasity 500ms linear;
    visibility: 500ms linear;
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    max-height: 900px;
  }

  .mobile-menu_container {
    position: relative;
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 58px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .mobile-menu_close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .list-mobile_nav {
    /* padding-left: 25px; */
    margin-bottom: auto;
  }
  .list-mobile_nav > li {
    list-style: none;
    padding-bottom: 32px;
  }
  .mobile-menu_close-icon:hover {
    fill: var(--accent-color);
  }
  .mobile-menu-open:hover {
    fill: var(--accent-color);
  }

  .mobile-menu_link,
  .mobile-menu_link-current {
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    /* padding-top: 32px;
  padding-bottom: 32px; */
  }
  .mobile-menu_link-current {
    color: var(--accent-color);
    position: relative;
  }
  .mobile-menu_link-current::after {
    position: absolute;
  }

  .mobile-menu-contacts {
    list-style: none;
    /* margin-top: 306px; */
    margin-bottom: 48px;
    /* padding-left: 25px; */
  }
  .mobile-menu-tel {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-bottom: 40px;
  }
  .mobile-menu-mail {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-grey-color);
  }
  .menu-social-list {
    display: flex;
    /* justify-content: center; */
    list-style: none;
    gap: 24px;
    width: 328px;
    /* padding-bottom: 40px;
  padding-left: 25px; */
  }
}
@media screen and (min-width: 480px) {
  .header {
    background: var(--primary-white-color);
    /* max-width: 480px; */
    margin-right: auto;
    margin-left: auto;
    border-bottom: 1px solid var(--border-white-color);
  }
  .container-header {
    max-width: 480px;
    display: flex;
    justify-content: space-between;
    background: var(--primary-white-color);
    border-bottom: 1px solid var(--border-white-color);
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  /* body {
  background-color: #4caf50;
} */
  .logo,
  .footer-logo {
    text-decoration: none;
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .web {
    color: var(--accent-color);
  }
  .studio {
    color: var(--primary-black-color);
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  /* полотно моб иеню */
  .mobile-menu {
    position: fixed;
    width: 100%;
    /* max-height: 796px; */
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: var(--primary-white-color);
    box-shadow: var(--mobile-menu-shadow);
    /* проверить */
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opasity 500ms linear;
    visibility: 500ms linear;
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    max-width: 480px;
  }

  .mobile-menu_container {
    position: relative;
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 58px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .mobile-menu_close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .list-mobile_nav {
    margin-bottom: auto;
  }

  .list-mobile_nav > li {
    list-style: none;
    padding-bottom: 32px;
  }
  .mobile-menu_close-icon:hover {
    fill: var(--accent-color);
  }
  .mobile-menu-open:hover {
    fill: var(--accent-color);
  }

  .mobile-menu_link,
  .mobile-menu_link-current {
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    /* padding-top: 32px;
  padding-bottom: 32px; */
  }
  .mobile-menu_link-current {
    color: var(--accent-color);
    position: relative;
  }
  .mobile-menu_link-current::after {
    position: absolute;
  }

  .mobile-menu-contacts {
    list-style: none;
    /* margin-top: 306px; */
    margin-bottom: 48px;
  }
  .mobile-menu-tel {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-bottom: 40px;
  }
  .mobile-menu-mail {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-grey-color);
  }
  .mobile-social-menu {
    padding-left: 25px;
    padding-right: 15px;
  }
  .menu-social-list {
    display: flex;
    list-style: none;
    gap: 56px;
  }

  .social-item {
    width: 44px;
    height: 44px;
    /* margin-right: 10px; */
  }
  .social-icon {
    width: 40px;
    height: 40px;
    fill: currentColor;
  }
  .social-link {
    display: flex;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--primary-icon-color);
    /* background-color: var(--primary-icon-color); */
    transition: background-color var(--transition-speed),
      color var(--transition-speed);
  }
  .social-link:hover {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
  }
}
/* ----------Section Hero--------- */
.container {
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.slogan {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--primary-white-color);
  min-width: 74%;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.slogan-button:hover,
.slogan-button:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.slogan-button {
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: var(--card-shadow);
  transition: background var(--transition-speed);
  border-radius: 4px;
  border-color: transparent;
  font-family: inherit;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.04em;
  padding: 16px 32px;
}
.section-hero {
  background: var(--hero-grey-color);
  text-align: center;
  max-width: 428px;
  padding-bottom: 200px;
  padding-top: 200px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../Images/overlay@1mob.jpg);
  background-size: cover;
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 479px),
  screen and(min-resolution: 192dpi) and (max-width: 479px),
  screen and(min-resolution: 2dppx) and (max-width: 479px) {
  .section-hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../Images/overlay@2mob.jpg);
    max-width: 479px;
  }
}

@media screen and (min-width: 480px) {
  .section-hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../Images/overlay@1mob.jpg);
    max-width: 479px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 480px),
  screen and(min-resolution: 192dpi) and (min-width: 480px),
  screen and(min-resolution: 2dppx) and (min-width: 480px) {
  .section-hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../Images/overlay@2mob.jpg);
    /* max-width: 479px; */
  }
}

@media screen and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../Images/overlay@1tab.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and(min-resolution: 192dpi) and (min-width: 768px),
  screen and(min-resolution: 2dppx) and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../Images/overlay@2tab.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .section-hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../Images/hero-back-x1pc.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and(min-resolution: 192dpi) and (min-width: 768px),
  screen and(min-resolution: 2dppx) and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../Images/hero-back-x2pc.jpg);
  }
}

/* -------------section-qualities -----------*/

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.section-qualities {
  margin-right: auto;
  margin-left: auto;
  padding-top: 96px;
  background-color: var(--primary-white-color);
}
.reasons-item {
  /* width: 270px; */

  padding-bottom: 72px;
}

/* .qualities {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
  } */

.qualities,
.job-img,
.our-team {
  list-style: none;
}

.set {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
  text-align: center;
  color: var(--primary-text-color);
}

.details {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  align-self: stretch;
  flex-grow: 0;
  color: var(--primary-grey-color);
}
/* ---------------Our Team---------------- */
.section-team {
  background: var(--our-team-white);
  padding-bottom: 56px;
  padding-top: 94px;
  margin-right: auto;
  margin-left: auto;
}
.team {
  display: block;
}
.directions-team,
.directions-clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  /* width: 366px; */
  margin-bottom: 50px;
  color: var(--primary-text-color);
}

.our-team {
  display: block;
  /* margin-bottom: 72px; */
}

.mark,
.tom,
.camila,
.daniel {
  background: var(--primary-white-color);
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 72px;
  max-width: 264px;
  margin-left: auto;
  margin-right: auto;
}
/* .mark,
.tom,
.camila{
  margin-bottom: 72px;
} */

/* .image {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
} */
.team-desk {
  padding-top: 32px;
  padding-bottom: 32px;
}
.name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--primary-text-color);
}
.job-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-grey-color);
  margin-bottom: 8px;
}
.social-list,
.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-list {
  margin-top: 16px;
  gap: 24px;
}

/* .social-item,
.footer-social-item {
  width: 40px;
  height: 40px;
  
} */

/* .social-item:last-child {
  margin-right: 0;
} */
.social-link {
  display: flex;
  /* width: 40px;
  height: 40px; */
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--primary-icon-color);
  /* background-color: var(--primary-icon-color); */
  transition: background-color var(--transition-speed),
    color var(--transition-speed);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.social-icon {
  /* width: 40px;
  height: 40px; */
  fill: currentColor;
}

.icon {
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: var(--our-team-white);
  border-radius: 4px;
}
.icon-antenna,
.icon-clock,
.icon-diagram,
.icon-astronaut {
  height: 70px;
  width: 70px;
}
@media screen and (max-width: 1200px) {
  .icon {
    display: none;
  }
}

/* ----------CUSTOMERS----------- */
.section-clients {
  margin-right: auto;
  margin-left: auto;
  padding-top: 86px;
  padding-bottom: 96px;
  background-color: var(--primary-white-color);
}
.container-clients {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container-clients {
    max-width: 480px;
  }
}
.client-list {
  list-style: none;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}
.client-card {
  display: inline;
  /* margin-right: auto;
  margin-left: auto; */
}
.client-icon {
  width: 106px;
  height: 60px;
}
a.client-link {
  display: inline-flex;
  text-decoration: none;
  width: 190px;
  height: 88px;
  border: 1px solid var(--primary-icon-color);
  border-radius: 4px;
  fill: var(--primary-icon-color);
  justify-content: center;
  align-items: center;
  transition: var(--transition-speed);
}

/* ---------FOOTER------- */
.footer {
  background: var(--primary-text-color);

  padding-top: 76px;
  padding-bottom: 96px;
  margin: 0 auto;
}
.container-footer {
  margin: 0 auto;
  padding: 0 12px;
  max-width: 480px;
}
.footer-flex {
  text-align: center;
}
.footer-container:not(:last-child) {
  margin-bottom: 72px;
  margin-top: 36px;
}

.studio-bottom {
  color: var(--our-team-white);
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color-footer);
  width: 264px;
  margin-top: 16px;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}
.social-footer,
.footer-logo {
  margin-right: auto;
  margin-left: auto;
}
.title-net,
.subscribe-title {
  padding: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
}
.footer-social-list {
  display: inline-flex;
  gap: 16px;
}

.footer-social-icon {
  width: 40px;
  height: 40px;
  fill: currentColor;
}

/* The color indigo is at 900px or wider. */
/* @media screen and (min-width: 768px) {
  body {
    background-color: #3f51b5;
  }
} */

/* The color orange is at 1200px or wider. */
/* @media screen and (min-width: 1200px) {
  body {
    background-color: tomato;
  }
} */
/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 1;
  box-shadow: var(--card-shadow);
  transition: opacity var(--transition-speed);
}

.backdrop.is-hidden {
  opacity: 0;
  /* visibility: hidden; */
  pointer-events: none;
}
.modal {
  padding-top: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* min-width: 528px; */
  min-height: 586px;
  background: var(--primary-white-color);
  box-shadow: var(--card-shadow);
  border-radius: 4px;
}
@media screen and (max-width: 479px) {
  .modal {
    min-width: 91.59%;
  }
}
/* @media screen and (min-width: 480px) {
  .modal {
    max-width: 91.59%;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    max-width: 53.13%;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 28.33%;
  }
} */

.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--accent-color);
}
.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  width: 24px;
  height: 24px;
}

/* Form for order */
.form {
  padding: 0px 40px 40px 40px;
}
.form-title {
  margin-bottom: 12px;
  padding: 0px 40px 0px 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--title-text-color);
}
.form-label {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 10px; */
  position: relative;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.form-label:not(:last-child) {
  margin-bottom: 10px;
}
.form-input,
.feedback {
  border: var(--border-form-order);
  border-radius: 4px;
  margin-top: 4px;
  transition: border-color var(--transition-speed);
}

.form-input {
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.form-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 12px;
  transition: fill var(--transition-speed);
}
.form-input:focus-within + .form-icon {
  fill: var(--accent-color);
}
.form-input:focus-within,
.feedback:focus-within {
  border-color: var(--accent-color);
  outline: none;
}

.feedback {
  padding: 12px 16px;
  resize: none;
  height: 120px;
}

.feedback::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--text-color-placeholder);
}

/* Checkbox */

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.check-border {
  opacity: 1;
}

.check {
  opacity: 0;
  transition: fill var(--transition-speed);
}

.checkbox:checked + .check-icon > .check {
  opacity: 1;
  fill: var(--accent-color);
}

.checkbox:checked + .check-icon > .check-border {
  opacity: 0;
}

.agree {
  margin-left: 10px;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  color: #757575;
}

.conditions {
  position: relative;
  color: var(--accent-color);
  text-decoration: none;
}

.conditions::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 1px;
  width: 100%;
  height: 1px;
  background-color: var(--accent-color);
}

.btn-submit {
  display: block;
  margin: 0 auto;
  /* padding-top: 10px;
  padding-bottom: 10px; */
  padding: 10px 52px;
  /* min-width: 200px; */
  max-height: 50px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border-radius: 4px;
  border: 1px solid var(--accent-color);
  box-shadow: var(--shadow-form-button);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: backround-color var(--transition-speed);
}

.btn-submit:hover,
.btn-submit:focus {
  background-color: var(--active-button-color);
}

/* Subscribe form */
.footer-subscribe {
  margin-left: auto;
}

.subscribe-title {
  display: block;
}

.subscribe-label {
  display: block;
  margin: 0 auto;
}

.subscribe-input {
  display: block;
  outline: none;
  padding-left: 16px;
  margin-bottom: 16px;
  width: 100%;
  height: 40px;
  /* width: 396px; */
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--hero-black-color);
  color: var(--text-color-footer);
}

.subscribe-btn {
  position: relative;
  margin-left: 12px;
  margin-top: 16px;

  padding: 10px 62px 10px 28px;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border-radius: 4px;
  box-shadow: var(--shadow-form-button);
  border: 1px solid var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: backround-color var(--transition-speed);
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--active-button-color);
}

.icon-send {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10px;
  fill: var(--primary-white-color);
}
