@media screen and (min-width: 768px) {
    .header{
        max-width: 768px;
    }
    .mobile-menu-open_icon{
        display: none;
    }
    .mobile-menu{
        display: none;
    }
    .logo {
        margin-top: 24px;
        margin-bottom: 25px;
      }
    .navi {
              margin-left: 120px;
      }
      
      .list-nav{
        gap: 40px;
        display: flex;
      }
      .contacts-nav{
        display: inline-block;
        margin-top: 24px;
      }
.contacts-item{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
    }
.contacts{
    color: var(--contacts-text-color);
}
.links,
.link-current {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.33;
  letter-spacing: 0.02em;
padding-top: 24px;
  padding-bottom: 24px;
  }
  .links{
    color:var(--primary-text-color);
  }
.link-current {
    color: var(--accent-color);
    position: relative;
}
  .link-current::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -1px;
    background-color: var(--accent-color);
  }
a.links:hover,
a.links:focus {
  color: var(--accent-color);
}
a.links {
    color: var(--primary-text-color);
    transition: color var(--transition-speed);
  }

  .container {
    max-width: 768px;
    padding-right: 16px;
    padding-left: 16px;
  }

.section-hero{
    max-width: 768px;
}

.section-qualities .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section-qualities .qualities {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .section-qualities .reasons-item {
    width: calc(50% - 12px);
    float: left;
    box-sizing: border-box;
  }
.section-qualities{
    padding-bottom: 24px;
    
}
.set{
    text-align: left;
}
/* --------Section Team------- */
.section-team {
    padding-bottom: 32px;
}
.our-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .our-team li {
    width: calc(50% - 12px);
   
  }
  .mark,
  .tom{
    margin-bottom: 72px;
  }
/* ----------CUSTOMERS----------- */
.section-clients{
    padding-top: 96px;
    padding-bottom: 96px;
}
.container-clients{
    max-width: 768px;
}
.client-list{
    gap: 24px;
    row-gap: 72px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    
}
/* -------FOOTER---- */

.footer{
    padding-top: 96px;
    padding-bottom: 96px;
  }
.container-footer{
    max-width: 768px;
}
.footer-flex{
    display: flex;
        flex-wrap: wrap;
    column-gap: 24px;
      padding-left: 108px;
}
.form-flex{
    display:flex;
}
.subscribe-label{
    width: 264px;
}
.subscribe-title,
.title-net,
.footer-container{
    text-align: left;
}

.footer-container:not(:last-child){
    margin-bottom: 0;
  margin-top: 0;
}
.footer-container{
    margin-top: 72px;
}
.subscribe-btn{
    margin-bottom:12px;
    margin-top: 0;
    margin-left: 24px;
    /* width: 165px; */
height: 40px;
padding:8px 64px 8px 24px;
display: flex;
align-items: center;
justify-content: center;

}
.icon-send{
    right: 20px;
}
}

